<?xml version="1.0"?>
<ArrayOfStudent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Student>
    <_firstName>John</_firstName>
    <_secondName>Hitlae</_secondName>
    <_course>3</_course>
    <_studentID>KB243908</_studentID>
    <_sex>yes</_sex>
    <_GPA>68.6</_GPA>
    <_creditBookID>2039458</_creditBookID>
  </Student>
  <Student>
    <_firstName>Hitlae</_firstName>
    <_secondName>Hitlae</_secondName>
    <_course>3</_course>
    <_studentID>yes</_studentID>
    <_sex>yes</_sex>
    <_GPA>68.6</_GPA>
    <_creditBookID>2039458</_creditBookID>
  </Student>
</ArrayOfStudent>